<!DOCTYPE html>
<html>
<head>
  <style>
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: 300px;
            background-color: lightblue;
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            border-radius: 10px;
        }
        
        tr:first-child td:first-child {
            border-top-left-radius: 0;
        }
        
        tr:first-child td:last-child {
            border-top-right-radius: 0;
        }
        
        tr:last-child td:first-child {
            border-bottom-left-radius: 0;
        }
        
        tr:last-child td:last-child {
            border-bottom-right-radius: 0;
        }
    </style>
</head>
<body>
  <table border=1>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>80</td>
    </tr>
  </table>
</body>
</html>
